# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. 
# Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

from random import randint
n = int(input('Укажите количество элементов в массиве n: '))
list1 = []
for i in range (n):
    list1.append(randint(1, 10))
print(list1)
x = int(input('Укажите чило x: '))
countX = 0
for num in list1:
    if num == x:
        countX += 1
print(f'Количество повторений числа {x} в массиве -> {countX}')
